
[1mFrom:[0m /var/www/furry-meleze/app/models/search.rb @ line 81 Search#find_ebsdds:

     [1;34m79[0m: [32mdef[0m [1;34mfind_ebsdds[0m
     [1;34m80[0m:   ebsdds = bordereau_id ? [1;34;4mEbsdd[0m.find_by([35mbid[0m: bordereau_id) : [1;34;4mEbsdd[0m.all
 =>  [1;34m81[0m:   binding.pry
     [1;34m82[0m:   ebsdds = ebsdds.where([35mecodds_id[0m: ecodds_id) [32mif[0m ecodds_id.present?
     [1;34m83[0m:   ebsdds = ebsdds.gte([35mcreated_at[0m: date_min) [32mif[0m date_min.present?
     [1;34m84[0m:   ebsdds = ebsdds.lte([35mcreated_at[0m: date_max) [32mif[0m date_max.present?
     [1;34m85[0m:   ebsdds = ebsdds.gte([35mbordereau_poids[0m: poids_min) [32mif[0m poids_min.present?
     [1;34m86[0m:   ebsdds = ebsdds.lte([35mbordereau_poids[0m: poids_max) [32mif[0m poids_max.present?
     [1;34m87[0m:   ebsdds = ebsdds.where([35mproducteur_id[0m: producteur_id) [32mif[0m producteur_id.present?
     [1;34m88[0m:   ebsdds = ebsdds.where([35mcollecteur_id[0m: collecteur_id) [32mif[0m collecteur_id.present?
     [1;34m89[0m:   ebsdds = ebsdds.where([35mdestination_id[0m: destination_id) [32mif[0m destination_id.present?
     [1;34m90[0m:   ebsdds = ebsdds.where([35mproduit_id[0m: produit_id) [32mif[0m produit_id.present?
     [1;34m91[0m:   ebsdds = ebsdds.where([35mdestinataire_id[0m: destinataire_id) [32mif[0m destinataire_id.present?
     [1;34m92[0m:   ebsdds = ebsdds.where([35mstatus[0m: status) [32mif[0m status.present?
     [1;34m93[0m: 
     [1;34m94[0m:   [32mif[0m type.present?
     [1;34m95[0m:     pids = [32mcase[0m type
     [1;34m96[0m:             [32mwhen[0m [33m:ecodds[0m
     [1;34m97[0m:               [1;34;4mProduit[0m.where([35mis_ecodds[0m: [1;34m1[0m).map(&[33m:id[0m)
     [1;34m98[0m:             [32mwhen[0m [33m:ddm[0m
     [1;34m99[0m:               [1;34;4mProduit[0m.where([35mis_ddm[0m: [1;34m1[0m).map(&[33m:id[0m)
    [1;34m100[0m:             [32mwhen[0m [33m:ddi[0m
    [1;34m101[0m:               [1;34;4mProduit[0m.where([35mis_ddi[0m: [1;34m1[0m).map(&[33m:id[0m)
    [1;34m102[0m:             [32mend[0m
    [1;34m103[0m:     ebsdds = ebsdds.in([35mproduit_id[0m: pids)
    [1;34m104[0m:   [32mend[0m
    [1;34m105[0m:   ebsdds
    [1;34m106[0m: [32mend[0m

